#language: ja
機能: show

  ユーザは
  ノードのロック状態を確認するために
  show コマンドでロックを表示する

  シナリオ: ロックの表示
    前提 空のロックデータファイル
    かつ ll lock "tick001 2hours --from 2020-05-27" でロックをかけた
    もし ロックを表示した
    ならば 次の出力を得る:
      """
      tick001:
        2020/05/27 (Wed) 12:00 - 14:00
      """

  シナリオ: ロックの表示 (2 ノード)
    前提 空のロックデータファイル
    かつ ll lock "tick001 2hours --from 2020-05-27" でロックをかけた
    かつ ll lock "tick002 2hours --from 2020-05-28" でロックをかけた
    もし ロックを表示した
    ならば 次の出力を得る:
      """
      tick001:
        2020/05/27 (Wed) 12:00 - 14:00
      tick002:
        2020/05/28 (Thu) 12:00 - 14:00
      """
